<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.*" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodePunk.Core\CodePunk.Core.csproj" />
  </ItemGroup>
</Project>
