# CodePunk

./: CodePunk.sln  Directory.Build.props  IMPLEMENTATION_PLAN_SHADOW_BRANCHES.md  IMPLEMENTATION_PLAN_WORKTREE.md  PHASE_1_SUCCESS.md  PR_DRAFT_CP-4.md  README.md  ROADMAP.md  codepunk  codepunk.cmd  test.cs
src/CodePunk.Console/: CodePunk.Console.csproj  Program.cs  README.md  Telemetry.cs  appsettings.Development.json  appsettings.json  codepunk.db  codepunk.db-shm  codepunk.db-wal
src/CodePunk.Console/Adapters/: SpectreApprovalService.cs
src/CodePunk.Console/Chat/: HeaderLogo.cs  InteractiveChatLoop.cs
src/CodePunk.Console/Cli/: CliRootFactory.cs
src/CodePunk.Console/Commands/: BuiltInCommands.cs  ChatCommand.cs  CheckpointCommands.cs  CommandProcessor.cs  GitSessionCommands.cs  ModelsChatCommand.cs  ModelsIntrospection.cs  PlanChatCommand.cs  RootCommandFactory.cs
src/CodePunk.Console/Configuration/: ConsoleServiceCollectionExtensions.cs
src/CodePunk.Console/Planning/: ConsolePlanServiceAdapter.cs  DiffBuilder.cs  PlanAiGenerationOptions.cs  PlanAiGenerationService.cs
src/CodePunk.Console/Providers/: ProviderBootstrap.cs
src/CodePunk.Console/Rendering/: DiffRenderer.cs  HelpRenderer.cs  JsonOutput.cs  OutputContext.cs  Schemas.cs  StreamingRendererOptions.cs  StreamingResponseRenderer.cs
src/CodePunk.Console/Stores/: AgentDefinition.cs  AgentFileStore.cs  AuthFileStore.cs  ConfigPaths.cs  DefaultsStore.cs  IAgentStore.cs  IAuthStore.cs  IPlanFileStore.cs  ISessionFileStore.cs  PlanFileStore.cs  SessionFileStore.cs  SessionMetadata.cs
src/CodePunk.Console/SyntaxHighlighting/: MarkupTokenRenderer.cs  SpectreTokenRenderer.cs  TokenColorPalette.cs
src/CodePunk.Console/Themes/: ConsolePanels.cs  ConsoleStyles.cs
src/CodePunk.Console/Utilities/: ConsoleStatusExtensions.cs  StreamingJsonAssembler.cs
src/CodePunk.Core/: CodePunk.Core.csproj
src/CodePunk.Core/Abstractions/: IApprovalService.cs  IDiffService.cs  IFileEditService.cs  IFileHistoryRepository.cs  IFileHistoryService.cs  ILLMProvider.cs  IMessageRepository.cs  IMessageService.cs  IPlanService.cs  ISessionRepository.cs  ISessionService.cs  ISessionSummarizer.cs
src/CodePunk.Core/Caching/: DefaultPromptCacheKeyBuilder.cs  InMemoryPromptCacheStore.cs  PromptCache.cs  PromptCacheContracts.cs  PromptCacheOptions.cs
src/CodePunk.Core/Chat/: AIResponseProcessor.cs  ChatSessionEvents.cs  ChatSessionOptions.cs  ChatStreamChunk.cs  InteractiveChatSession.cs  ToolExecutionHelper.cs  ToolStatusPayload.cs
src/CodePunk.Core/Checkpointing/: CheckpointMetadata.cs  CheckpointOptions.cs  CheckpointResult.cs  CheckpointService.cs  GitCommandExecutor.cs  ICheckpointService.cs
src/CodePunk.Core/Configuration/: ShellCommandOptions.cs
src/CodePunk.Core/Extensions/: StringPreviewExtensions.cs  ToolCallExtensions.cs
src/CodePunk.Core/Git/: GitCommandExecutor.cs  GitOperationResult.cs  IGitCommandExecutor.cs  IWorkingDirectoryProvider.cs
src/CodePunk.Core/GitSession/: GitSessionCleanupService.cs  GitSessionOptions.cs  GitSessionService.cs  GitSessionState.cs  GitSessionStateStore.cs  GitSessionToolInterceptor.cs  IGitSessionService.cs
src/CodePunk.Core/Models/: Message.cs  Session.cs  SessionFile.cs  SessionSummary.cs  SessionSummaryOptions.cs
src/CodePunk.Core/Prompts/: Anthropic.Coder.md  Anthropic.Title.md  Base.Coder.md  Base.Title.md  Gemini.Coder.md  OpenAI.Coder.md  OpenAI.Title.md
src/CodePunk.Core/Properties/: AssemblyInfo.cs
src/CodePunk.Core/Providers/: OpenAIProvider.cs
src/CodePunk.Core/Services/: ConsoleApprovalService.cs  DiffService.cs  FileEditService.cs  FileHistoryService.cs  HeuristicSessionSummarizer.cs  IPromptProvider.cs  LLMProviderFactory.cs  LLMService.cs  LLMTokenService.cs  MessageService.cs  PromptProvider.cs  RuntimeProviderRegistry.cs  SessionService.cs  ToolService.cs
src/CodePunk.Core/SyntaxHighlighting/: LanguageDetector.cs  SyntaxHighlighter.cs
src/CodePunk.Core/Tools/: ApplyDiffTool.cs  BasicTools.cs  GlobTool.cs  ListDirectoryTool.cs  ReadManyFilesTool.cs  ReplaceInFileTool.cs  RestoreCheckpointTool.cs  SearchFilesTool.cs  ShellTool.cs
src/CodePunk.Core/Utils/: JsonSchemaGenerator.cs  ShellCommandValidator.cs  StructuredOutput.cs  ToolArgumentBinder.cs  UsageAggregator.cs
src/CodePunk.Data/: CodePunk.Data.csproj  CodePunkDbContext.cs
src/CodePunk.Data/Entities/: MessageEntity.cs  SessionEntity.cs  SessionFileEntity.cs
src/CodePunk.Data/Extensions/: MappingExtensions.cs
src/CodePunk.Data/Repositories/: FileHistoryRepository.cs  MessageRepository.cs  SessionRepository.cs
src/CodePunk.Infrastructure/: CodePunk.Infrastructure.csproj
src/CodePunk.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
src/CodePunk.Infrastructure/Providers/: ProviderBootstrapper.cs
src/CodePunk.Infrastructure/Settings/: AuthFileStore.cs  ConfigPaths.cs  DefaultsStore.cs  IAuthStore.cs
src/CodePunk.Roslyn.Core/: CodePunk.Roslyn.Core.csproj
src/CodePunk.Roslyn.Core/Abstractions/: IRoslynAnalyzerService.cs  IRoslynRefactorService.cs  (+1 more)
src/CodePunk.Roslyn.Tools/: CodePunk.Roslyn.Tools.csproj
src/CodePunk.Tui/: CodePunk.Tui.csproj  Program.cs
tests/CodePunk.ComponentTests/: AssemblyInfo.cs  ChatSessionBehaviorTests.cs.bak  CheckpointServiceTests.cs  CodePunk.ComponentTests.csproj  DiffViewerFormattingTests.cs  GitCommandExecutorTests.cs  GitSessionBehaviorTests.cs  GlobToolTests.cs  ListDirectoryToolTests.cs  ReadFileToolTests.cs  ReadManyFilesToolTests.cs  RestoreCheckpointToolTests.cs  SearchFilesToolTests.cs  ShellToolTests.cs  SimpleWorkflowTests.cs  ToolBehaviorTests.cs  UserBehaviorTests.cs
tests/CodePunk.Console.Tests/: AgentFileStoreTests.cs  AuthFileStoreTests.cs  CodePunk.Console.Tests.csproj  DependencyResolutionTests.cs  ModelsCommandAuthTests.cs  ModelsCommandTests.cs  PlanFileStoreTests.cs  SessionFileStoreTests.cs  TestsAssemblyInfo.cs
tests/CodePunk.Core.Tests/: CodePunk.Core.Tests.csproj
tests/CodePunk.Data.Tests/: CodePunk.Data.Tests.csproj
tests/CodePunk.Integration.Tests/: CodePunk.Integration.Tests.csproj  IntegrationTestBase.cs
(+169 files in other folders)
