<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CodePunk.Infrastructure</AssemblyName>
    <RootNamespace>CodePunk.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CodePunk.Core/CodePunk.Core.csproj" />
    <ProjectReference Include="../CodePunk.Data/CodePunk.Data.csproj" />
  </ItemGroup>

</Project>
